
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.menu {
    padding: 0.8em;
    background-color: 	#00BFFF;
    display: flex;
}

.icon {
    width: 4.5em;
}

.navigation {
    text-align: right;
    margin-left: auto;
    margin-top: 1.5em;
    font-size: large;
    font-family: Dancing+Script;
}

.home,
.shop,
.cart {
    margin-right: 3em;
    text-decoration: none;
    color: white;
}

.group1,
.group2,
.group3 {
    display: flex;
    flex-wrap: wrap;
}

/* Barra de Produtos */
.navigation {
    text-align: right;
    margin-left: auto;
    margin-top: 1.5em;
    font-size: large;
    font-family: rubik;
  }
  
  .product-bar {
    width: 100%;
    overflow-x: auto;
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .group1 {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 15px;
    padding: 0 10px;
  }
  
  .produto {
    position: relative;
    margin-left: 1.8em;
    margin-right: 1em;
    flex: 0 0 auto;
    width: 189px;
    height: 210px; 
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    transition: transform 0.2s ease;
    overflow: hidden; 
  }
  
  .produto:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  
  .produto img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-top: 15px; 
  }
  
  .discount {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f00;
    color: #fff;
    padding: 5px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
  }
  
  .produto-info {
    text-align: center;
    padding: 10px;
  }
  
  .produto-title {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .produto-description {
    font-size: 12px;
    color: #555;
    margin: 5px 0;
  }
  
  .produto-price {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-top: 5px;
  }

  .produto-link {
    text-decoration: none;
    color: black;
  }
  
.hometext1,
.hometext2 {
    flex: 1; 
    min-width: 300px; 
    text-align: left;
    padding-top: 2em;
    margin: 2.5em;
    font-size: 1.5em;
    font-family: rubik;
}

.imgHome1,
.imgHome2 {
    flex: 0 1 25em; 
    width: 100%;
    max-width: 25em; 
    padding-top: 3em;
    margin: 2em;
}


.hometext1 {
    padding-top: 2em;
}

.hometext2 {
    padding-top: 3em;
}

.imgHome1 {
    padding-top: 3em;
}

.imgHome2 {
    padding-top: 3em;
}