* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.menu {
    padding: 0.8em;
    background-color: 	#00BFFF;
    display: flex;
}

.icon {
    width: 4.5em;
}

.navigation {
    text-align: right;
    margin-left: auto;
    margin-top: 1.5em;
    font-size: large;
    font-family: rubik;
}

.home,
.shop,
.cart {
    margin-right: 3em;
    text-decoration: none;
    color: white;
}

/* Barra de Produtos */
  
  .product-bar {
    width: 100%;
    overflow-x: auto;
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .group1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    gap: 15px;
    list-style: none;
    padding: 0 10px;
    justify-items: center;
  }
  
  .produto {
    position: relative;
    margin-left: 1.8em;
    margin-right: 1em;
    flex: 0 0 auto;
    width: 189px;
    height: 210px; 
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    transition: transform 0.2s ease;
    overflow: hidden; 
  }
  
  .produto:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  
  .produto img {
    width: 60px;
    height: 50px;
    object-fit: contain;
    margin-top: 15px; 
  }
  
  .discount {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f00;
    color: #fff;
    padding: 5px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
  }
  
  .produto-info {
    text-align: center;
    padding: 10px;
  }
  
  .produto-title {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .produto-description {
    font-size: 12px;
    color: #555;
    margin: 5px 0;
  }
  
  .produto-price {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-top: 5px;
  }

  /*Botões */

  .produto {
    position: relative;
    transition: box-shadow 0.3s;
  }
  
  .produto:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  .produto .produto-actions {
    display: none;
  }
  
  .produto:hover .produto-actions {
    display: flex;
    gap: 5px;
    margin-top: 10px;
    justify-content: center;
  }
  
  .produto-actions button {
    padding: 5px 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .produto-actions button:hover {
    background-color: #45a049;
  }

  
  