<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadinho</title>

    <link rel="stylesheet" href="src/css/home.css">
    <link rel="stylesheet" href="src/css/mainFooter.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<!--Cabeçalho-->
<header class="menu">

<!--Barra de navegação "navigation"-->
<img class="icon" src="assets/img/fullsize_2013_10_28_19_Logo-LV-61610_7211_043432695_758228390.jpg" alt="">

    <nav class="navigation">
      <a class="home" href="index.html">Home</a>
      <a class="shop" href="shop.html">Shop</a>
      <a class="cart" href="cart.html">Cart</a>
       
    </nav>
       
      </header>

        <!--Conteúdo Principal-->
        <main class="mainIdeaHome">

          <ul class="group1">
            <li class="produto" data-id="1" data-price="25.00">
              <a href="shop.html" class="produto-link">
              <img src="assets/img/shopping.webp" alt="Produto A">
              <div class="discount">10%</div>
              <div class="produto-info">
                <div class="produto-title">Produto A</div>
                <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
                <div class="produto-price">R$ 25,00</div>
              </a>
              </div>
            </li>
          
            <li class="produto" data-id="2" data-price="8.50">
              <a href="shop.html" class="produto-link">
              <img src="assets/img/shopping (1).webp" alt="Produto B">
              <div class="discount">15%</div>
              <div class="produto-info">
                <div class="produto-title">Produto B</div>
                <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
                <div class="produto-price">R$ 8,50</div>
              </a>
              </div>
            </li>
          
            <li class="produto" data-id="3" data-price="6.00">
              <a href="shop.html" class="produto-link">
              <img src="assets/img/shopping (2).webp" alt="Produto C">
              <div class="discount">20%</div>
              <div class="produto-info">
                <div class="produto-title">Produto C</div>
                <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
                <div class="produto-price">R$ 6,00</div>
              </a>
              </div>
            </li>
          
            <li class="produto" data-id="4" data-price="3.50">
              <a href="shop.html" class="produto-link">
              <img src="assets/img/shopping (3).webp" alt="Produto D">
              <div class="discount">5%</div>
              <div class="produto-info">
                <div class="produto-title">Produto D</div>
                <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
                <div class="produto-price">R$ 3,50</div>
              </a>
              </div>
            </li>
          
            <li class="produto" data-id="5" data-price="12.00">
              <a href="shop.html" class="produto-link">
              <img src="assets/img/shopping (4).webp" alt="Produto E">
              <div class="discount">8%</div>
              <div class="produto-info">
                <div class="produto-title">Produto E</div>
                <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
                <div class="produto-price">R$ 12,00</div>
              </a>
              </div>
            </li>
            </ul>
          </div>

          <div class="group2">

              <p class="hometext1">
                Fusce dignissim vitae tortor rhoncus fringilla. Quisque nec gravida justo. Proin gravida ligula et egestas semper. In hac habitasse platea dictumst. Suspendisse ac vehicula ipsum, non sagittis sem. Sed rutrum erat in purus venenatis volutpat. Duis porttitor nisi ac justo sollicitudin, facilisis pulvinar diam vestibulum. Curabitur in malesuada sem. Pellentesque consequat ut tellus at rutrum. Ut at fringilla diam. Nullam dictum leo nec ipsum gravida faucibus. Vestibulum a erat tincidunt, molestie ipsum ac, ullamcorper orci.
              </p>
       
                  <img class="imgHome1" src="assets/img/O-que-é-mercado.webp" alt="">
       
              </div>
       
              <div class="group3">
       
                <img class="imgHome2" src="assets/img/images.jpeg" alt="">
       
                <p class="hometext2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non luctus magna. Donec ornare ipsum vitae lacus facilisis tempus. Nullam dictum lorem vel accumsan aliquet. Etiam turpis arcu, cursus et sem nec, sodales aliquet ante. Curabitur ut ex arcu. Aenean euismod sapien ut mi cursus tristique. Proin non mi nisi. Nulla nec arcu eget enim laoreet congue. Pellentesque auctor tellus et ex finibus, ut facilisis lectus maximus. Pellentesque varius sit amet ipsum id tincidunt.
                </p>
       
              </div>
       
          </main>

    <!--Rodapé-->
    <footer class="mainFooter">
      <div class="socialIcons">
      <a class="facebook" href=""><i class="fa-brands fa-facebook"></i></a>
      <a class="instagram" href=""><i class="fa-brands fa-instagram"></i></a>
      <a class="twitter" href=""><i class="fa-brands fa-twitter"></i></a>
      <a class="youtube" href=""><i class="fa-brands fa-youtube"></i></a>
      </div>

      <div class="footerNav">
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Our Team</a></li>
          </ul>
      </div>
    </footer>

    <div class="footerBottom">
      <p>Copyright &copy;2024; Designed by Baumann. Gabriel</p>
    </div>
    
  </body>
</html>