<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>

    <link rel="stylesheet" href="src/css/shop.css">
    <link rel="stylesheet" href="src/css/mainFooter.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--Cabeçalho-->
   <header class="menu">

    <!--Barra de navegação "navigation"-->
    <img class="icon" src="assets/img/fullsize_2013_10_28_19_Logo-LV-61610_7211_043432695_758228390.jpg" alt="">

        <nav class="navigation">
          <a class="home" href="index.html">Home</a>
          <a class="shop" href="shop.html">Shop</a>
          <a class="cart" href="cart.html">Cart</a>
     
        </nav>
     
      </header>

      <!--Conteúdo Principal-->
      <main class="mainIdeaHome">

        <ul class="group1">
          <li class="produto" data-id="1" data-price="25.00">
            <img src="assets/img/shopping.webp" alt="Produto A">
            <div class="discount">10%</div>
            <div class="produto-info">
              <div class="produto-title">Produto A</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 25,00</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        
          <li class="produto" data-id="2" data-price="8.50">
            <img src="assets/img/shopping (1).webp" alt="Produto B">
            <div class="discount">15%</div>
            <div class="produto-info">
              <div class="produto-title">Produto B</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 8,50</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        
          <li class="produto" data-id="3" data-price="6.00">
            <img src="assets/img/shopping (2).webp" alt="Produto C">
            <div class="discount">20%</div>
            <div class="produto-info">
              <div class="produto-title">Produto C</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 6,00</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        
          <li class="produto" data-id="4" data-price="3.50">
            <img src="assets/img/shopping (3).webp" alt="Produto D">
            <div class="discount">5%</div>
            <div class="produto-info">
              <div class="produto-title">Produto D</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 3,50</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        
          <li class="produto" data-id="5" data-price="12.00">
            <img src="assets/img/shopping (4).webp" alt="Produto E">
            <div class="discount">8%</div>
            <div class="produto-info">
              <div class="produto-title">Produto E</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 12,00</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        
          <li class="produto" data-id="6" data-price="22.10">
            <img src="assets/img/shopping (5).webp" alt="Produto F">
            <div class="produto-info">
              <div class="produto-title">Produto F</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 22,10</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        
          <li class="produto" data-id="7" data-price="21.90">
            <img src="assets/img/shopping (6).webp" alt="Produto G">
            <div class="discount">18%</div>
            <div class="produto-info">
              <div class="produto-title">Produto G</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 21,90</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        
          <li class="produto" data-id="8" data-price="18.00">
            <img src="assets/img/shopping (7).webp" alt="Produto H">
            <div class="produto-info">
              <div class="produto-title">Produto H</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 18,00</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        
          <li class="produto" data-id="9" data-price="11.90">
            <img src="assets/img/shopping (8).webp" alt="Produto I">
            <div class="produto-info">
              <div class="produto-title">Produto I</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 11,90</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        
          <li class="produto" data-id="10" data-price="22.00">
            <img src="assets/img/shopping (9).webp" alt="Produto J">
            <div class="discount">25%</div>
            <div class="produto-info">
              <div class="produto-title">Produto J</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 22,00</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        
          <li class="produto" data-id="11" data-price="14.30">
            <img src="assets/img/shopping (10).webp" alt="Produto K">
            <div class="produto-info">
              <div class="produto-title">Produto K</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 14,30</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        
          <li class="produto" data-id="12" data-price="35.00">
            <img src="assets/img/shopping(11).webp" alt="Produto L">
            <div class="produto-info">
              <div class="produto-title">Produto L</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 35,00</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        
          <li class="produto" data-id="13" data-price="8.70">
            <img src="assets/img/shopping (12).webp" alt="Produto M">
            <div class="produto-info">
              <div class="produto-title">Produto M</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 8,70</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        
          <li class="produto" data-id="14" data-price="23.30">
            <img src="assets/img/shopping (13).webp" alt="Produto N">
            <div class="discount">13%</div>
            <div class="produto-info">
              <div class="produto-title">Produto N</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 23,30</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        
          <li class="produto" data-id="15" data-price="7.45">
            <img src="assets/img/shopping (14).webp" alt="Produto O">
            <div class="produto-info">
              <div class="produto-title">Produto O</div>
              <div class="produto-description">Aliquam pulvinar diam vitae massa mattis euismod.</div>
              <div class="produto-price">R$ 7,45</div>
            </div>
            <div class="produto-actions">
              <button class="decrease">-</button>
              <span class="quantity">0</span>
              <button class="increase">+</button>
              <button class="add-to-cart">Adicionar</button>
            </div>
          </li>
        </ul>
        

      </main>

    <!--Rodapé-->
    <footer class="mainFooter">
        <div class="socialIcons">
        <a class="facebook" href=""><i class="fa-brands fa-facebook"></i></a>
        <a class="instagram" href=""><i class="fa-brands fa-instagram"></i></a>
        <a class="twitter" href=""><i class="fa-brands fa-twitter"></i></a>
        <a class="youtube" href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
  
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Our Team</a></li>
            </ul>
        </div>
      </footer>
  
      <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by Baumann. Gabriel</p>
      </div>

      <script src="src/javaScript/shop.js"></script>
</body>
</html>